<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Launch countdown timer</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    html {
      height: 100%;
    }

    body {
      height: 100%;
      background: #201e2b;
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    .main {
      width: 100%;
      height: 100%;
      position: relative;
      background-image: url('./images/bg-stars.svg');
      background-repeat: no-repeat;
      background-size: 100% calc(100% - 200px);
      padding: 20px;
    }

    .header {
      font-size: 2vw;
      color: #fff;
      text-transform: uppercase;
      font-family: system-ui;
      letter-spacing: 8px;
      margin-bottom: 90px;
      font-weight: bold;
      text-align: center;
      line-height: 1.6;
    }

    .footer-section {
      width: 100%;
      height: 200px;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .social-media-section {
      position: relative;
    }

    .icons {
      margin-right: 25px;
    }
    .icons svg:hover {
      cursor: pointer;
    }
    .icons svg:hover path {
      fill: #ff5d82;
    }

    .countdown-section {
      height: calc(100% - 200px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .countdown-flip-timer {
      text-align: center;
      font-family: monospace;
    }

    .countdown-flip-timer__piece {
      display: inline-block;
      margin: 0 20px;
      position: relative;
    }

    .countdown-flip-timer__slot {
      font-size: 1.5vw;
      color: #88859f;
      margin-top: 15px;
      display: inline-block;
      letter-spacing: 4px;
      font-family: system-ui;
      text-transform: uppercase;
      text-shadow: 0 0 1px #88859f;
      font-weight: 600;
    }

    .card {
      display: block;
      position: relative;
      padding-bottom: 0.72em;
      font-size: 7vw;
      line-height: 0.95;
      font-weight: 600;
    }

    .card__top,
    .card__bottom,
    .card__back::before,
    .card__back::after {
      display: block;
      height: 0.72em;
      color: #d4516f;
      background: #2d2c44;
      padding: 0.25em 0.25em;
      border-radius: 6px 6px 0 0;
      backface-visiblity: hidden;
      transform-style: preserve-3d;
      width: 1.6em;
      transform: translateZ(0);
    }

    .card__bottom {
      color: #ff5d82;
      position: absolute;
      top: 50%;
      left: 0;
      border-top: solid 1px #000;
      background: #34364f;
      border-radius: 0 0 6px 6px;
      pointer-events: none;
      overflow: hidden;
    }

    .card__bottom::after {
      display: block;
      margin-top: -0.72em;
    }

    .card__back::before,
    .card__bottom::after {
      content: attr(data-value);
    }

    .card__back {
      position: absolute;
      top: 0;
      height: 100%;
      left: 0%;
      pointer-events: none;
    }

    .card__back::before {
      position: relative;
      z-index: -1;
      overflow: hidden;
    }

    .flip .card__back::before {
      animation: flipTop 0.3s cubic-bezier(0.37, 0.01, 0.94, 0.35);
      animation-fill-mode: both;
      transform-origin: center bottom;
    }

    .flip .card__back .card__bottom {
      transform-origin: center top;
      animation-fill-mode: both;
      animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1);
    }

    .countdown-flip-timer__piece.flip .countdown-flip-timer__card:before {
      position: absolute;
      top: 50%;
      left: -8px;
      content: '';
      width: 16px;
      height: 16px;
      border-radius: 50%;
      z-index: 111;
      background: #201e2b;
      transform: translateY(-50%);
    }

    .countdown-flip-timer__piece.flip .countdown-flip-timer__card:after {
      position: absolute;
      top: 50%;
      left: calc(100% - 8px);
      content: '';
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #201e2b;
      z-index: 111;
      transform: translateY(-50%);
    }

    .pattern-hills-section {
      background-image: url(./images/pattern-hills.svg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    @keyframes flipTop {
      0% {
        transform: rotateX(0deg);
        z-index: 2;
      }

      0%,
      99% {
        opacity: 0.99;
      }

      100% {
        transform: rotateX(-90deg);
        opacity: 0;
      }
    }

    @keyframes flipBottom {

      0%,
      50% {
        z-index: -1;
        transform: rotateX(90deg);
        opacity: 0;
      }

      51% {
        opacity: 0.99;
      }

      100% {
        opacity: 0.99;
        transform: rotateX(0deg);
        z-index: 5;
      }
    }
    @media screen and (max-width: 992px) {
      .countdown-flip-timer__piece.flip {margin: 0 5px;}
      .header {
        font-size: 24px;
      }
      .card {
          font-size: 11vw;
      }
      .countdown-flip-timer__slot {
          font-size: 2vw;
      }
      .pattern-hills-section {
        background-size: 200% 100%;
        background-position-x: 50%;
      }
  }
  </style>
</head>

<body>

  <div class="main">
    <div class="countdown-section" id="countdown-section">
      <div class="header">
        We're launching soon
      </div>
    </div>
    <div class="footer-section">
      <div class="pattern-hills-section">
        <div class="social-media-section">
          <span class="facebook-icon icons">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="#8385A9" d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z"/></svg>
          </span>
          <span class="pinrest-icon icons">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="#8385A9" d="M12 0C5.373 0 0 5.372 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738a.36.36 0 01.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"/></svg>
          </span>
          <span class="instagram-icon icons">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="#8385A9" d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg>
          </span>
        </div>
      </div>
    </div>
  </div>


  <script type="text/javascript">
    function CountdownTimer(label, value) {
      var el = document.createElement('span');
      el.className = 'countdown-flip-timer__piece';
      el.innerHTML = `
<b class="countdown-flip-timer__card card">
  <b class="card__top"></b>
  <b class="card__bottom"></b>
  <b class="card__back">
    <b class="card__bottom"></b>
  </b>
</b>
  <span class="countdown-flip-timer__slot">${label}</span>`

      this.el = el;
      var top = el.querySelector('.card__top'),
        bottom = el.querySelector('.card__bottom'),
        back = el.querySelector('.card__back'),
        backBottom = el.querySelector('.card__back .card__bottom');

      this.update = function (val) {
        val = ('0' + val).slice(-2);
        if (val !== this.currentValue) {
          if (this.currentValue >= 0) {
            back.setAttribute('data-value', this.currentValue);
            bottom.setAttribute('data-value', this.currentValue);
          }
          this.currentValue = val;
          top.innerText = this.currentValue;
          backBottom.setAttribute('data-value', this.currentValue);

          this.el.classList.remove('flip');
          void this.el.offsetWidth;
          this.el.classList.add('flip');
        }
      }
      this.update(value);
    }

    function getTimeRemaining(endtime) {
      var t = Date.parse(endtime) - Date.parse(new Date());
      return {
        'Total': t,
        'Days': Math.floor(t / (1000 * 60 * 60 * 24)),
        'Hours': Math.floor((t / (1000 * 60 * 60)) % 24),
        'Minutes': Math.floor((t / 1000 / 60) % 60),
        'Seconds': Math.floor((t / 1000) % 60)
      };
    }

    function TimerClock(countdown, callback) {
      countdown = countdown ? new Date(Date.parse(countdown)) : false;
      callback = callback || function () { };
      var updateFn = getTimeRemaining
      this.el = document.createElement('div');
      this.el.className = 'countdown-flip-timer';
      this.el.id = 'countdown-flip-timer';
      var trackers = {},
        t = updateFn(countdown),
        key, timeinterval;

      for (key in t) {
        if (key === 'Total') { continue; }
        trackers[key] = new CountdownTimer(key, t[key]);
        this.el.appendChild(trackers[key].el);
      }

      var i = 0;
      function updateCountdownTmer() {
        timeinterval = requestAnimationFrame(updateCountdownTmer);
        if (i++ % 10) { return; }

        var t = updateFn(countdown);
        if (t.Total < 0) {
          cancelAnimationFrame(timeinterval);
          for (key in trackers) {
            trackers[key].update(0);
          }
          callback();
          return;
        }

        for (key in trackers) {
          trackers[key].update(t[key]);
        }
      }

      setTimeout(updateCountdownTmer, 500);
    }

    var countdownTimings = new Date(Date.parse(new Date()) + 14 * 24 * 60 * 60 * 1000);
    var timerView = new TimerClock(countdownTimings, function () {
      var countdownBox = document.querySelector('#countdown-section .header');
      if (countdownBox) {
        countdownBox.innerHTML = "Lets Begin!"
      }
    });
    var countdownSection = document.getElementById('countdown-section');
    countdownSection.appendChild(timerView.el);
  </script>
</body>

</html>
